# Banco de dados
DB_CLIENT=
DB_HOST=localhost
DB_PORT=
DB_NAME=matchinpi
DB_USER=
DB_PASS=
DB_CHARSET=

# SMTP Email
SMTP_HOST=
SMTP_PORT=
SMTP_SSL=
SMTP_USER=
SMTP_PASS=

#HOST API
API_HOST=http://localhost:5000
API_PORT=5000